{
  "name": "express-mcp-server",
  "version": "1.0.0",
  "description": "Express MCP Server with Streamable HTTP Transport and Descope Auth",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && shx cp -r netlify/functions build/",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "prepare": "npm run build",
    "dev": "concurrently \"npm run watch\" \"nodemon --watch build build/index.js\""
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@descope/mcp-express": "^1.0.4",
    "@descope/node-sdk": "^1.6.13",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@netlify/functions": "^4.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fetch-to-node": "^2.1.0",
    "node-fetch": "^3.3.2",
    "serverless-http": "^3.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.10",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9",
    "shx": "^0.3.4",
    "typescript": "^5.7.3"
  }
}
