{
    "compilerOptions": {
      "target": "ESNext",
      "module": "commonjs",
      "outDir": "netlify/functions",
      "rootDir": "src",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["src"]
  }
  